<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dashboard"
            android:text="@string/dashboard"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="5sp"
            android:padding="3sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logout"
            android:text="@string/logout"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="20sp"
            android:padding="10sp"
            android:backgroundTint="#EF069A"
            app:layout_constraintStart_toEndOf="@+id/dashboard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectNewCar"
            android:text="@string/selectNewCar"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginStart="26sp"
            android:layout_marginTop="15sp"
            app:layout_constraintTop_toBottomOf="@id/dashboard"
            app:layout_constraintStart_toStartOf="parent"
            />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/selectMake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="20sp"
                android:contentDescription="@string/car_make_view"
                android:minHeight="48dp"
                android:padding="15sp"
                android:text="@string/selectMake"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectNewCar"
                tools:ignore="VisualLintButtonSize" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectModel"
            android:text="@string/selectModel"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textAlignment="viewStart"
            android:layout_marginStart="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="20sp"
            android:padding="15sp"
            android:backgroundTint="#CACED3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectMake"
            tools:ignore="VisualLintButtonSize" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addCar"
            android:text="@string/addCar"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textAlignment="viewStart"
            android:layout_marginStart="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="20sp"
            android:padding="15sp"
            android:backgroundTint="#699DDC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectModel"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yourCars"
            android:text="@string/yourCars"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="5sp"
            app:layout_constraintTop_toBottomOf="@id/addCar"
            app:layout_constraintStart_toStartOf="parent"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yourCarsList"
            android:layout_marginTop="5sp"
            android:layout_marginStart="10sp"
            app:layout_constraintTop_toBottomOf="@id/yourCars"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>








</androidx.constraintlayout.widget.ConstraintLayout>